//обнуление стилей
@import "nullstyle.scss";

//подключение шрифтов
@import "fonts.scss";

//медиазапросы
@import "media.scss";

$main-blue:#3730A3;

%careers-grid {
   display: grid;
   grid-template-columns: 4.5fr 4.5fr 1fr;
   column-gap: 20px;
   margin: 0 0 max(7.8vw, 40px) 0;
}

%blue-button-empty {
   display: inline-block;
   text-align: center;
   padding: 12px 32px;
   font-weight: 500;
   font-size: 18px;
   line-height: 28px;
   color: #6B7280;
   border: 1px solid $main-blue;
   border-radius: 6px;
}

%blue-button-full {
   display: inline-block;
   text-align: center;
   padding: 12px 32px;
   font-weight: 500;
   font-size: 18px;
   line-height: 28px;
   color: #fff;
   border: 1px solid $main-blue;
   border-radius: 6px;
   background-color: $main-blue;
}

body {
   height: 100%;
   font-family: 'Inter', sans-serif;
   color: #9CA3AF;
   font-size: 18px;
}

.wrapper {
   overflow: hidden;
   display: flex;
   flex-direction: column;
   min-height: 100%;
}

.container {
   max-width: 1200px;
   padding: 0 10px;
   margin: 0 auto;
}

.main {
   flex: 1 1 auto;
}

.header__container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 0;
}

.header__menu {
   display: flex;
}
.menu__list {
   display: flex;
   align-items: center;
}
.menu__item {
   margin-right: 4.166vw;
}
.menu__link {
   font-weight: 500;
   font-size: 18px;
   line-height: 28px;
   color: #6B7280;
   border-bottom: 2px solid  hsla(220, 9%, 46%, 0);
   transition: 0.2s ease-in-out;
}
.menu__link:hover {
   color: $main-blue;
}
.header__hire-button {
   @extend %blue-button-empty;
}
.header__hire-button:hover {
   @extend %blue-button-full;
}

.title {
   font-weight: 600;
   font-size: 48px;
   line-height: 48px;
   text-align: center;
   color: #1F2937;
}

.info {
   display: flex;
   justify-content: space-between;
   padding: 100px 0;
   column-gap: 30px;

   &__body {
      width: 57%;
      max-width: 622px;
   }

   &__namebox {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0 0 40px 0;
      column-gap: 10px;
   }

   &__line {
      width: 102px;
      height: 1px;
      background-color: $main-blue;
   }

   &__name {
      color: $main-blue;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
   }


   &__title {
      font-weight: 700;
      font-size: 72px;
      line-height: 72px;
      color: #1F2937;
      margin: 0 0 40px 0;
   }

   &__text {
      margin: 0 0 40px 0;

      p {
         color: #6B7280;
         font-weight: 400;
         font-size: 18px;
         line-height: 28px;
         margin-bottom: 10px;
      }

      p:last-child{
         margin-bottom: 0;
      }
   }

   &__buttons {
      margin: 0 0 20px 0;
      display: flex;
      flex-wrap: wrap
   }

   @media (max-width: 767px) {
      .info__buttons {
         justify-content: center;
      }

      &__line {
         flex: 1 1 auto;
      }
   }
   
   &__hire-button {
      @extend %blue-button-full;
      margin: 0 20px 0 0;
   }

   &__read-button {
      @extend %blue-button-empty;
   }

   &__undertitle {
      height: 36px;
      color: #6B7280;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      border-top: 1px solid #E5E7EB;
      display: flex;
      align-items: end;
   }

   @media (max-width: 767px) {
      .info__undertitle {
         justify-content: center;
      }
   }

   &__photo {
      border-radius: 6px;
      overflow: hidden;
      border-radius: 6px;
      overflow: hidden;
      flex: 1 1 auto;
      max-width: 472px;
      width: 43%;
            
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   @media (max-width: 767px) {
      .info__photo {
         height: 300px;
         max-width: 768px;
         width: 100%;
         margin-bottom: 20px;
      }

      .info__body {
         max-width: 100%;
         width: 100%;
      }

      .info__title {
         font-size: 9.375vw;
         line-height: 9.375vw;
      }
   }
}

@media (max-width: 767px) {
   .info{
      flex-direction: column-reverse;
      text-align: center;
      padding: 10vw 0;
   }

   .title {
      font-size: 6.28vw;
      line-height: 6.25vw;
   }
}
.from {
   padding: min(5vw, 100px) 0 min(10vw, 150px);

   &__title {
      max-width: 1040px;
      margin: 0 auto min(10vw, 150px);

      span {
         color: $main-blue;
      }
   }

   &__content {
      display: flex;
   }

   @media (max-width: 575px) {
      .from__content {
         flex-direction: column;
      }
   }

   &__image {
      min-width: 40%;
      border-radius: 5px;
      overflow: hidden;
      position: relative;

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   
   @media (max-width: 575px) {
         .from__image {
            height: 200px;
         }
   }

   &__body {
      padding: 50px 25px 0;
   }

   &__items {
      display: flex;
      flex-wrap: wrap;
   }

   &__item {
      width: 50%;
      padding: 0 25px;
      margin-bottom: 68px;
   }

   @media (max-width: 767px) {
      .from__item {
         width: 100%;
         margin-bottom: 30px;
      }
   }

   &__subtitle {
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
      color: #1F2937;
      margin: 0 0 20px 0;
   }

   &__text {
      margin: 0 0 20px 0;

      p {
         font-weight: 400;
         font-size: 12px;
         line-height: 16px;
         color: #6B7280;
         margin-bottom: 10px;
      }

      p:last-child{
         margin-bottom: 0;
      }
   }

   &__see {
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      color: $main-blue;
      position: relative;
   }

   &__see::after {
      content: "";
      width: 16px;
      height: 16px;
      background-image: url(/source/icons/arrow-right.svg);
      position: absolute;
      top: 0;
      right: -20px;
   }
}

.trusted {
   background-color: #FEF2F2;
   margin: 0 0 max(5vw, 50px) 0;

   &__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: min(5.2vw, 300px) 10px;
      max-width: 1200px;
   }

   &__title {
      color: #9CA3AF;
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;
      margin: 0 0 20px 0;
   }

   &__logos {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      column-gap: 20px;
   }

   &__logo {

   }

   &__logo img {
      width: 100%;
      object-fit: contain;
   }
}

.give {

   &__body {
      padding: min(7.8vw, 150px) 0;
   }

   &__title {
      max-width: 1040px;
      margin: 0 auto min(7.8vw, 150px);
   }

   &__gallery {
      display: grid;
      gap: max(1.56vw, 5px);
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: row;
   }

   &__item {
      position: relative;
      padding: 0 0 max(30vw, 200px) 0;
      transition: 0.3s ease-in-out;

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__but-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: #0000002a;
      opacity: 0;
      transition: 0.2s ease-in-out;
   }

   &__but-bg:hover {
      opacity: 1;
   }
   
   &__button {
      position: absolute;
      left: 0;
      bottom: 0;
      display: flex;
      align-self: flex-end;
      width: calc(100% - 40px);
      margin: 20px;
      background-color: #fff;
      padding: max(1.3vw, 5px);
   }

   &__buttonerapper {
      flex: 1 1 auto;
      background-image: url(/source/icons/button-arrow-icon.svg);
      background-repeat: no-repeat;
      background-position: right center;
   }

   &__toptitle {
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      color: #1F2937;
   }

   &__bottomtitle {
      color: #9CA3AF;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
   }
   &__but-bg2 {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #0000002a;
      z-index: 1;
      opacity: 0;
      transition: 0.2s ease-in-out;
   }
   &__but-bg2:hover {
      opacity: 1;
   }
   &__button2 {
      background-color: #fff;
      background-image: url(/source/icons/button-arrow-icon.svg);
      background-repeat: no-repeat;
      background-position: center;
      height: 90%;
      width: 60px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
   }
   &__titles {
      position: absolute;
      left: 10px;
      bottom: 10px;
   }
   &__toptitle2 {
      color: #fff;
   }
   &__bottomtitle2 {
      color: #fff;
   }
}

.pic1 {
}
.pic2 {
   grid-row: span 2;
}
.pic3 {
}
.pic4 {
   grid-column: span 2;
}

@media (max-width: 575px) {
   .give__gallery {
      grid-template-columns: 1fr;
   }
   .give__but-bg {
      display: none;
   }
   .give__but-bg2 {
      display: block;
      
   }
   .pic2 {
      grid-row: span 1;
   }
   .pic4 {
      grid-column: span 1;
   }
}
.plan {

   &__columns {
      display: flex;
      column-gap: 4.16vw;
      padding: max(7.8vw, 60px) 0;
   }

   &__column {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 33.333%;
   }

   &__image {
      width: 140px;
      height: 140px;
      background: #EEF2FF;
      border-radius: 6px;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0 0 40px 0;
   }

   &__title {
      font-weight: 600;
      font-size: 30px;
      line-height: 36px;
      text-align: center;
      color: #374151;
      margin: 0 0 20px 0;
   }

   &__text {

      p {
         font-weight: 400;
         font-size: 18px;
         line-height: 28px;
         text-align: center;
         color: #9CA3AF;
         margin: 0 0 15px 0;
      }

      p:last-child{
         margin-bottom: 0;
      }
   }
}

.im1 {
   background-image: url(/source/icons/Business-planning-icon.svg);
}

.im2 {
   background-image: url(/source/icons/Financial-planning-icon.svg);
}

.im3 {
   background-image: url(/source/icons/Market-Analytics-icon.svg);
}
.careers {

   &__body {
      padding: 7.8vw 0;
   }

   &__title {
      margin: 0 0 max(7.8vw, 40px) 0;
   }

   &__table {
   }

   &__subtitles {
      @extend %careers-grid;
   }

   &__work {
      @extend %careers-grid;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #6B7280;
   }

   &__name {
      text-transform: uppercase;
      color: #6B7280;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
   }

   &__item span {
      font-weight: 600;
      color: #1F2937;
   }
}



.footer {
   padding: min(7vw, 110px) 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #FEF2F2;

   &__title {
      margin: 0 0 20px 0;
   }

   &__subtitle {
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      color: #9CA3AF;
      max-width: 704px;
      padding: 0 20px;
      text-align: center;
      margin: 0 0 min(6vw, 100px) 0;
   }

   &__social {
      max-width: 500px;
      padding: 0 20px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      
      a {
         display: inline-block;
      }
   }
}

@media (max-width: 575px) {
   .header__hire-button {
      display: none;
   }
   .info__hire-button {
      padding: 2.087vw 5.555vw;
   }
   .info__read-button {
      padding: 2.087vw 5.555vw;
   }
}

@media (max-width: 767px) {

   .trusted__body {
      //flex-direction: row;
   }

   .trusted__title {
      min-width: 120px;
      text-align: center;
   }

   .trusted__logos {
      flex-wrap: wrap;
      justify-content: space-around;
   }

   .trusted__logo {
      width: 20%;
   }
}

@media (max-width: 575px) {

   .trusted__logo {
      width: 40%;
   }
}

@media (max-width: 575px) {

   .plan__columns {
      flex-direction: column;
   }
   .plan__column {
      width: 100%;
      flex-direction: row;
      column-gap: 10px;
      margin: 0 0 20px 0;
   }
   .plan__column-reverse {
      flex-direction: row-reverse;
   }
   .plan__image {
      width: 200px;
      margin: 0;
   }
   .from__body {
      padding-left: 0;
      padding-right: 0;
   }
}